import { EventEmitter } from 'events'
import * as Discord from 'discord.js'
import { Console } from '@/Tools'

const internalLog = Console('[Internal]')

interface TimeFormat {
  showHour: boolean
  showMin: boolean
  showSec: boolean
  padHour: boolean
  padMin: boolean
  padSec: boolean
  sepHour: string
  sepMin: string
  sepSec: string
}

export class Player {
  private static readonly connections = new Discord.Collection<
    string,
    Discord.VoiceConnection
  >()
  private static readonly queue = new Map<Set<string>, any>()
  private timeFormat: TimeFormat
  public constructor() {
    this.timeFormat = {
      showHour: false,
      showMin: true,
      showSec: true,
      padHour: false,
      padMin: true,
      padSec: true,
      sepHour: ':',
      sepMin: ':',
      sepSec: ''
    }
  }

  get url(id: string) {
    return `https://www.youtube.com/watch?=v${id}`
  }

  public static async join(message: Discord.Message) {
    return new Promise((resolve, reject) => {
      const voiceChannel = message.member.voiceChannel

      if (!voiceChannel || voiceChannel.type !== 'voice') {
        await message.reply('I could not connect to your voice channel!')
        return
      }

      if (!voiceChannel.joinable) {
        if (voiceChannel.full) {
          await message.reply(
            'I do not have permission to join your voice channel! That channel is full.'
          )
          return
        }

        await message.reply(
          'I do not have permission to join your voice channel!'
        )
        return
      }

      voiceChannel
        .join()
        .then(Connection => resolve(Connection))
        .catch(err => reject(err))
    })
  }

  public static async leave(message: Discord.Message) {
    message.member.voiceChannel.leave()
  }

  public static async play(message: Discord.Message) {
    const guildQueue = Player.queue.get(message.guild.id)
    if (guildQueue=== undefined) {
      message.channel.sendMessage(
        `Add some songs to the queue frst with {PREFIX}music add`
      )
      return
    }

    if (!message.guild.voiceConnection) {
      Player.join(message).then(() => Player.play(message))
      return
    }

    if (guildQueue)
  }

  public async pause() {}

  public async stop() {}

  public async mute() {}

  public async unmute() {}

  public async getVolumeState() {}

  public async getRepeatState() {}

  public async getCurrentTime() {}

  public async getDuration() {}

  public async bindEvent() {}
}
